OPENAI_API_KEY=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
PORT=3000
UNSPLASH_ACCESS_KEY=6Rzg4mVEpRBRoyLPRjQYD4E-W6OLu049Ww3oiQRewXQ
UNSPLASH_SECRET_KEY=PzlnmSccXlfp7Z5IsAWlhGfb55nbe-lLp_Vn0GtTKW4
GEMINI_API_KEY=AIzaSyDCPYVRsrZ4_jMeCa2FxTNVZGnlgI_H1V0
